version: '3.1'

services:
  postgresdb:
    build: .
    container_name: postgres-container
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # Persistent data storage
    environment:
      POSTGRES_USER: superuser
      POSTGRES_PASSWORD: superpassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432" # Map port 5432 from container to host
    networks:
      - postgres-net

networks:
  postgres-net:
    external: true
