version: '3.1'  # You can adjust the version as needed

services:
  postgresdb:
    build:
      context: .
    container_name: postgres-container
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Mounting the volume here
    environment:
      POSTGRES_USER: superuser
      POSTGRES_PASSWORD: superpassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"

volumes:
  postgres-data:  # Defining the volume
